# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

n = int(input('Введите цифру, соответствующую дню недели: '))

if n in range(1,5):
    print('нет')
elif n in range(6,7):
    print('Даа!')
else:
    print('Пропробуй еще раз')